/* Reset some basic elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Define root-level custom properties (CSS variables) */
:root {
  --main-color: #2d316c;
  --secondary-color-1: #064c8c;
  --secondary-color-2: #005e99;
  --secondary-color-3: #0085b7;
  --neutral-light: #f4f4f4;
  --neutral-dark: #333333;
  --border-color: #dddddd;
}

/* Apply a general background and text color */
body {
  background-color: var(--neutral-light);
  color: var(--neutral-dark);
  font-family: "Rubik";
  line-height: 1.6;
  direction: rtl;
}

/* Style headers with main color */
header {
  background-color: var(--main-color);
  color: white;
  padding: 1rem;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
  display: inline-block;
}

a,
a:focus,
a:hover,
input,
textarea {
  outline: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

a {
  color: var(--secondary-color-3);
  text-decoration: none;
  /* Removes underline from links */
}

/* Style buttons - you can add more specific classes for different button styles */
button {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  /* Optional: rounded corners for buttons */
}

/* Button hover state */
button:hover {
  background-color: var(--secondary-color-1);
}

/* Style form elements */
input,
select,
textarea {
  padding: 10px 20px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  width: 100%;
  font-size: 15px;
}

input[type="checkbox"] {
  width: unset;
}

label {
  font-size: 14px;
  display: block;
}

@font-face {
  font-family: "Rubik-light";
  src: url("../fonts/Rubik-Light.ttf");
}

@font-face {
  font-family: "Rubik-Medium";
  src: url("../fonts/Rubik-Medium.ttf");
}

@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Regular.ttf");
}

@font-face {
  font-family: "Rubik-bold";
  src: url("../fonts/Rubik-Bold.ttf");
}

@font-face {
  font-family: "Cairo-light";
  src: url("../fonts/Cairo-Light.ttf");
}

@font-face {
  font-family: "Cairo";
  src: url("../fonts/Cairo-Regular.ttf");
}

@font-face {
  font-family: "Cairo-bold";

  src: url("../fonts/Cairo-Bold.ttf");
}

@font-face {
  font-family: "Cairo-SemiBold";
  src: url("../fonts/Cairo-SemiBold.ttf");
}

select {
  padding: 10px 20px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  appearance: none;
  background-image: url(../images/down-chevron.png);
  background-repeat: no-repeat;
  background-position: 10px 55%;
  background-size: 20px;
}

/* Utility classes for text */
.d-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--main-color);
}

/* You can add more utility classes as needed */

/* Start Navbar*/
.navbar {
  padding: 15px 0;
  background: #fff;
}
.menu-toggle {
  display: none;
}
.container-navbar {
  grid-gap: 40px;
}

.container-navbar .menu li a {
  font-size: 16px;
  font-weight: 600;
  color: var(--neutral-dark);
}

.container-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 10px;
  /* Adjust the space between menu items */
}

.menu li a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.menu li a:hover {
  background-color: var(--accent-color-1);
  /* Use an accent color from your palette */
}

.search {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  padding: 10px 20px 10px 40px;
  /* Make space for the search icon */
  border-radius: 20px;
  /* Rounded corners for the input */
  border: 1px solid #ddd;
  /* A light border color */
}


.search-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 1050; /* Ensure it's above other content */
  display: none; /* Initially hidden */
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.search-overlay-content {
  text-align: center;
  margin: 20px auto; /* Adjusted for simplicity and spacing */
  max-width: 90%; /* Ensure content is not too wide */
  overflow-y: auto; /* Allows scrolling within the overlay if content is too long */
  max-height: 80%; /* Limits the height of the content area */
}


.search-overlay .search-box {
  margin: 100px auto;
  padding: 10px;
  width: 80%;
  max-width: 600px; /* Adjust based on your preference */
  position: relative;
}
.search-overlay .search-box .search-icon {
  position: relative;
    left: 35px;
  color: var(--main-color);

}
.search-overlay .search-box input {
  width: calc(100% - 40px); /* Adjust input width */
  padding: 10px;
  background-color: #eee;
  border: 1px solid var(--border-color);
}

.search-overlay .exit-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  color: var(--main-color); /* Or any other color */
  font-size: 30px; /* Adjust size as needed */
}
.toggle-search i{
  color: var(--main-color);
}
.search-results {
  width: 100%;
  max-width: 800px; /* Adjust based on your preference */
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 15px; /* Space between cards */
}

.horizontal-card {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ddd; /* Light border for the card */
  border-radius: 8px; /* Optional: rounded corners */
  overflow: hidden; /* Ensures content fits within the borders */
}

.card-image {
  width: 150px; /* Adjust based on your image size */
  height: 100px; /* Adjust based on your image size */
  object-fit: cover; /* Ensures the image covers the area without stretching */
}

.card-content {
  padding: 10px;
  flex-grow: 1; /* Ensures content takes up remaining space */
}

.card-title {
  margin: 0;
  font-size: 18px; /* Adjust based on your design */
  color: var(--main-color); /* Theme color for the title */
}

.card-description {
  font-size: 14px; /* Adjust based on your design */
  color: #666; /* Light text color for the description */
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .navbar .logo img {
    width: 100px;
    height: auto;
  }
  .container-navbar {
    align-items: flex-start;
  }
  .navbar .menu {
    position: absolute;
    top: 75px;
    background: #fff;
    width: 100%;
    height: 100%;
    display: none;
    left: 0;
    z-index: 99;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  .navbar .menu.active {
    display: block;
  }
  .menu.active ul {
    grid-gap: 0;
  }

  .container-navbar .menu li a {
    font-size: 14px;
    border-bottom: 1px solid #eee;
  }
  .menu ul {
    flex-direction: column;
    display: none; /* Hide by default on smaller screens */
    width: 100%; /* Full width */
  }

  .menu li a {
    display: block; /* Stack the links */
    width: 100%;
  }

  .menu.active ul {
    display: flex; /* Show menu when active */
  }

  .search {
    width: 100%; /* Full width for the search bar */
  }
  .container-navbar {
    grid-gap: 30px;
  }
  .search-input {
    width: 100%;
    padding: 7px 18px 7px 35px;
  }
}
/* Start Header*/
.header {
  padding: 20px 0;
}

/* strat Filter */
.filter-sidebar .topbar {
  display: flex;
  padding: 10px;
  align-items: center;
  grid-gap: 5px;
  background: linear-gradient(to left, #2d316c, #064c8c, #005e99, #0085b7);
  min-width: 80px;
  color: #fff;
}

.filter-sidebar .topbar h4 {
  font-size: 16px;
  font-family: "Rubik-light";
}

.filter-sidebar {
  background-color: #fff;
  color: var(--neutral-dark);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  z-index: 3;
}

.filter-content label {
  margin-bottom: 5px;
}

.filter-group {
  border-bottom: 1px solid var(--border-color);
}

.filter-toggle {
  display: none;
}

.filter-toggle:checked + label {
  border-bottom: 1px solid var(--border-color);
}

.filter-toggle:checked + label + .filter-content {
  display: block;
}

.filter-toggle:checked + label i {
  transform: rotate(-180deg);
}

.filter-title {
  display: flex;
  flex-flow: row-reverse;
  justify-content: space-between;
  padding: 10px;
  cursor: pointer;
  user-select: none;
}

.filter-title i {
  transition: transform 0.2s ease;
}

.filter-content {
  display: none;
  background-color: white;
  padding: 10px 20px 20px;
}

.filter-content a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.2s ease;
}

.filter-content a:hover {
  background-color: #f4f4f4;
}

.filter-content .d-flex {
  grid-gap: 40px;
}

.custom-checkbox {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  text-wrap: nowrap;
}
.custom-checkbox label {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  grid-gap: 5px;
}
.custom-checkbox-group {
  display: flex;
  flex-flow: wrap;
  grid-gap: 10px 20px;
}

.description-checkbox {
  font-size: 14px;
  color: #aaa;
}

.custom-checkbox label span {
  color: #aaa;
  font-size: 12px;
}

/* End Filter */

/* Start statistics */
.statistics {
  display: flex;
  gap: 10px;
  margin: auto;
  flex-flow: column nowrap;
}

.statistics .category {
  background: #f4f4f4;
  border-radius: 8px;
}

.statistics .category-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
  text-align: right;
}

.statistics .stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}

.statistics .stat-item {
  background-color: #ffffff;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex-direction: column;
  width: 100%;
  /*Adjustwidthfortwocolumns*/font-size: 15px;
  font-weight: bold;
  color: var(--neutral-dark);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;

}
/* .statistics .stat-item.hidden{
  display: none;
}
.statistics .stat-item.visible{
display: flex !important;

} */
.statistics  .toggleItems {
  margin: 20px auto 0;
  display: block;
  
}
.statistics .icon {
  font-size: 24px;
  color: #fff;
  background: linear-gradient(to right, #2d316c, #064c8c, #005e99, #0085b7);
  min-width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-image: radial-gradient(
    circle,
    var(--main-color),
    var(--secondary-color-1),
    var(--secondary-color-2),
    var(--secondary-color-3)
  );
}
.statistics .icon img {
  width: 40px;
}
.statistics .stat-count {
  font-size: 22px;
  line-height: 1;
  font-weight: bold;
  color: var(--neutral-dark);
  font-family: Arial, Helvetica, sans-serif;
}
.hidden {
  display: none;
}

.primary-btn {
  background-image: linear-gradient(
    to right,
    var(--main-color),
    var(--secondary-color-1)
  );
  border: none;
  color: white;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px; /* Rounded corners */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Shadow for depth */
  transition: box-shadow 0.2s ease-in-out;
  max-width: 400px;
  margin: auto;
}
.primary-btn:hover {
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.3); /* Slightly larger shadow on hover */
  background-image: linear-gradient(to left, #2d316c, #064c8c);
}
/* end statistics */

/* Start News*/

.news-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
  margin: 0 0 40px 0;
}

.news-section .news-card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.news-section .news-image img {
  width: 100%;
  display: block;
}

.news-section .news-date {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #fff;
  padding: 5px 15px;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  font-size: 14px;
  color: var(--neutral-dark);
  display: flex;
  align-items: center;
  gap: 5px;
}

.news-section .news-date i {
  color: var(--neutral-dark);
}

.news-section .news-date span {
  display: block;
  min-width: fit-content;
}
.news-section .news-content {
  padding: 15px;
  text-align: right; /* For RTL languages like Arabic */
}

.news-section .news-title {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.news-section .news-summary {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 15px;
}

/*End News*/

/* End Header*/

/**/
.dashboard {
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  margin: 0 0 40px;
}
.dashboard-header {
  border-bottom: 2px solid #eee;
  padding: 10px;
  text-align: center;
  background-color: #f9f9f9;
}
.tab {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  border: 1px solid #ddd;
  cursor: pointer;
  background-color: #fff;
}
.tab.active {
  border-bottom: 2px solid var(--main-color);
}
.content {
  padding: 20px;
  min-height: 150px; /* Adjust as needed */
  background-image: url("path_to_your_dot_pattern.png"); /* Path to your dot pattern */
}
.content-header {
  text-align: center;
  margin-bottom: 20px;
}
.chart-container {
  /* max-height: 400px; */
  position: relative;
  margin: auto;
  width: max-content;
}

.header .map {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  padding: 10px;
}

/*Css calendar*/
.calendar-container {
  max-width: 600px;
  margin: auto;
  text-align: center;
  position: relative;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  padding: 10px;
  margin: 0 0 20px 0;
}
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.calendar-header h2 {
  margin: 0;
  font-size: 15px;
  color: var(--neutral-dark);
}
.calendar-container .calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}
.calendar-container .day {
  border: 1px solid var(--border-color);
  padding: 6px;
  background-color: var(--neutral-light);
  cursor: pointer;
  position: relative;
  color: var(--neutral-dark);
  font-size: 14px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.calendar-container .event {
  background-color: red;
  color: white;
  padding: 5px;
  cursor: pointer;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  font-size: 10px;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -5px;
  left: -5px;
}
.calendar-container .side-panel {
  position: absolute;
  top: 0;
  left: -100%;
  width: 0;
  height: 100%;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  border-right: 1px solid var(--border-color);
  z-index: 2; /* تعديلات لتتماشى مع الاتجاه من اليمين إلى اليسار */
}
.calendar-container .side-panel-content {
  padding: 20px;
}
.calendar-container .close-btn {
  position: absolute;
  top: 20px;
  left: 25px;
  font-size: 30px;
  cursor: pointer; /* تعديلات لتتماشى مع الاتجاه من اليمين إلى اليسار */
}
.calendar-container .btn {
  font-size: 14px;
  margin: 0;
  padding: 10px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  background-color: var(--neutral-light);
  color: var(--neutral-dark);
}
.calendar-container .day.active {
  background: linear-gradient(
    to right,
    var(--main-color),
    var(--secondary-color-1)
  ); 
  color: white; 
  font-weight: bold; 
  border: 1px solid var(--border-color); 
}

/*Css calendar*/

/*Start slider*/
.silder {
  background: #ffffff;
  overflow: hidden;
  border-radius: 8px;
}

.owl-martyrs .item {
  position: relative;

  overflow: hidden;
  border-radius: 8px;
}
.owl-martyrs .item img {
  display: block;
  width: 100%;
  height: auto;
}
.owl-martyrs .overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6); /* خلفية شفافة */
  color: #fff;
  width: 100%;
  text-align: center; /* يمكنك تغييره إلى center إذا أردت */
  padding: 10px;
}
/* تحسين تنسيق النصوص داخل الـ overlay */
.owl-martyrs .overlay h3 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}
.owl-martyrs .overlay p {
  margin-bottom: 0.3em;
  font-size: 1em;
}
/* تنسيق خاص بتاريخ الاستشهاد */
.owl-martyrs .overlay .martyrdom-date {
  font-weight: bold;
  margin-top: 0.5em;
}

.slider-report {
  background: #ffffff;
  overflow: hidden;
  border-radius: 8px;
  margin: 0 0 20px 0;
}
.owl-report .item {
  position: relative;

  overflow: hidden;
  border-radius: 8px;
}
.owl-report .item img {
  display: block;
  width: 100%;
  height: auto;
}
.owl-report .report-item {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}
.owl-report .report-item img {
  width: 100%;
  height: 200px; /* Adjust height as needed */
  object-fit: cover;
}
.owl-report .category-tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background: linear-gradient(to right, #2d316c, #064c8c, #005e99, #0085b7);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8em;
}
.report-content {
  padding: 20px;
}
.report-date {
  color: #666;
  font-size: 0.9em;
}
.report-title {
  color: var(--neutral-dark);
  font-weight: bold;
  margin: 10px 0;
}
.report-description {
  font-size: 0.9em;
  margin-bottom: 20px;
}
.report-content .read-more {
  color: #fff;
  padding: 7px 14px;
  border-radius: 8px;
  font-size: 14px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

@media only screen and (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
}

/* Start Footer*/

.footer {
  background-color: #333;
  color: white;
  padding: 40px 0 20px;
  position: relative;
}

.footer::before,
.footer::after {
  content: "";
  position: absolute;
  height: 2px;
  background-color: #777; /* Lighter or contrasting color */
  width: 50%; /* Adjust width as necessary */
  top: 0;
}

.footer::before {
  left: 0;
}

.footer::after {
  right: 0;
}

.footer h3 {
  margin-bottom: 20px;
}

.footer p,
.footer ul,
.footer li {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: block;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.social-icons a {
  margin-right: 10px;
  display: inline-block;
}

.social-icons i {
  color: white;
  font-size: 24px; /* Adjust the size of the icons as needed */
}

.footer-bottom {
  border-top: 1px solid #444; /* Slightly lighter than the footer bg */
  padding-top: 20px;
  text-align: center;
  margin-top: 20px;
}

.footer-bottom p {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.footer-bottom a {
  color: #fff;
  padding: 0 5px;
}

/* Adjustments for shapes and additional decorations */
/* Example to add a decorative icon or shape after the copyright text */
.footer-bottom p::after {
  content: "\f1e0"; /* FontAwesome icon example, adjust as needed */
  font-family: "Font Awesome 5 Free"; /* Ensure you have FontAwesome loaded */
  font-weight: 900;
  margin-left: 10px;
  color: white; /* Adjust color as needed */
}

.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  width: 400px;
  height: 500px;
  padding: 5px;
}

.swiper-content {
  background-color: #fff;
  width: 100%;
  height: 100%;
}

.swiper-content .hero {
  width: 100%;
  height: 175px;
  position: relative;
}

.swiper-content .hero .calendar {
  width: 60px;
  height: 60px;
  background: linear-gradient(to right, #2d316c, #064c8c, #005e99, #0085b7);
  border-radius: 50%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  right: 10px;
}

.swiper-content .hero .calendar .date {
  font-size: 1.2rem;
  line-height: 1.3rem;
}

.swiper-content .hero .calendar .month {
  font-size: 0.8rem;
}

.swiper-content .hero .photo-btn:hover {
  width: 100%;
  height: 100%;
  transition: 0.2s all;
}

.swiper-content .hero .photo-btn .text {
  text-align: center;
  line-height: 40px;
}

.swiper-content .hero .photo-btn:hover .text {
  display: none;
}

.swiper-content .hero .photo-btn .gallery {
  width: 100%;
  display: none;
  flex-direction: column;
}

.swiper-content .hero .photo-btn:hover .gallery {
  display: flex;
}

.swiper-content .hero .photo-btn .gallery .row {
  width: 100%;
  height: 34%;
  display: flex;
}

.swiper-content .hero .photo-btn .gallery .row .image {
  opacity: 0.6;
  width: 34%;
  height: 100%;
  display: inline-block;
  transition: 0.2s all;
}

.swiper-content .hero .photo-btn .gallery .row .image:hover {
  opacity: 1;
  transition: 0.2s all;
}

/* Additional classes like .new-york, .san-fran, .chicago,
and their nested .top, .middle, .bottom, .image classes should follow the same
pattern as above, specifying full hierarchy for each nested level. */

.swiper-content .copy {
  padding: 20px;
}
.swiper-content .copy h3 {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}
.swiper-content .copy p {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 15px;
}
.swiper-content .footer {
  position: absolute;
  bottom: 0;
  margin-bottom: 35px;
  background: linear-gradient(to right, #2d316c, #064c8c, #005e99, #0085b7);
}

.content-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}

.content-card {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  width: calc(33.333% - 20px); /* Adjust width as needed */
  height: auto; /* Adjust based on content */
  border-radius: 8px;
  overflow: hidden;
}

/* Responsive media queries */
@media only screen and (max-width: 768px) {
  .statistics .stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .statistics .stat-item {
    width: 100%;
  }
  .statistics {
    margin-bottom: 40px;
  }
  .header > .container > .row > .col-md-3 {
    height: auto;
  }
 
  .content-card {
    width: 100%;
    margin-bottom: 20px;
  }
  .silder {
    margin-top: 20px;
    margin-bottom: 40px;
  }
}


/*Tabs Moati Diley*/
.tabes {
  padding: 20px;
}
.tabes .dashboard-header{
  background-color: transparent;
}